

.content{
width
:100%;
padding
:0px 0 120rpx;
position
:relative;
background
:#fff;
height
:auto;

}
.user-info-box,.no-login{
border
:0px solid #3da742;
padding
:24rpx 24rpx 24rpx 24rpx;
margin
:0px 0px 20rpx 0px;
border-radius
:0px;
background
:none;
display
:flex;
justify-content
:space-between;
height
:auto;
}
.left{
padding
:60rpx 40rpx 60rpx 60rpx;
align-items
:flex-start;
flex-wrap
:wrap;
flex-direction
:column;
background
:url(http://clfile.zggen.cn/20231130/c1afd58fef044a0ea8e3bcc3c7c6f70d.png) no-repeat center top / 100% 100%,#fdfce8;
display
:flex;
width
:calc(96% - 112rpx);
height
:100%;
}
.left-img{
width
:108rpx;
padding
:0 0 0 0;
margin
:0 20rpx 0 0;
border-radius
:100%;
height
:108rpx;
}
.left-desc-box{
margin
:20rpx 0 0 0;
flex
:1;
flex-direction
:column;
display
:flex;
width
:100%;
justify-content
:center;
height
:100%;
}

.username{
width
:100%;
line-height
:36rpx;
font-size
:28rpx;
color
:#333;
font-weight
:600;
}
.balance{
width
:100%;
line-height
:36rpx;
font-size
:28rpx;
color
:#333;
}
.integral{
width
:100%;
line-height
:36rpx;
font-size
:28rpx;
color
:#333;
}
.right{
border
:0px solid #eeeeee;
margin
:24rpx 24rpx 0 0;
align-items
:center;
display
:flex;
width
:72rpx;
justify-content
:center;
height
:100%;
}
.noLogin{
align-items
:center;
text-align
:center;
display
:flex;
width
:100%;
font-size
:40rpx;
justify-content
:center;
height
:100%;
}
.orderBox{
border-radius
:8rpx;
padding
:12rpx 0;
box-shadow
:0 0px 0px rgba(0,0,0,.3);
margin
:0px 20rpx 0 20rpx;
background
:none;
width
:calc(100% - 40rpx);
}
.orderTitle{
padding
:30rpx;
margin
:0 20rpx 20rpx 20rpx;
color
:#333;
background
:url(http://clfile.zggen.cn/20231130/99a276c461c94b9a9ab19652b1976f71.png) no-repeat center top / 100% 100%;
font-weight
:500;
width
:calc(100% - 40rpx);
font-size
:28rpx;
border-color
:#3da742;
border-width
:0 0 0px 0;
border-style
:solid;
text-align
:center;
}
.orderList{
padding
:0;
margin
:0;
display
:flex;
width
:100%;
justify-content
:space-between;
align-items
:center;
box-sizing
:border-box;
}
.orderView {
margin
:10rpx 2% 20rpx 0;
flex-direction
:column;
display
:flex;
width
:23%;
align-items
:center;
}
.orderIcons {
border-radius
:40rpx;
background
:none;
display
:flex;
width
:80rpx;
justify-content
:center;
align-items
:center;
height
:80rpx;
}
.orderName {
padding
:12rpx 0 0;
width
:100%;
font-size
:24rpx;
text-align
:center;
}
.orderIcons-iconfont{
border
:2rpx solid #666666;
padding
:8rpx;
color
:#ff746d;
background
:#fff000;
font-size
:64rpx;
}
.icons{
border
:0px solid #eeeeee;
width
:84rpx;
line-height
:84rpx;
font-size
:84rpx;
color
:#333;
border-radius
:0px;
}
.list-box{
padding
:0px 20rpx 40rpx 20rpx;
margin
:40rpx 20rpx 120rpx 20rpx;
border-radius
:8rpx;
flex-wrap
:wrap;
background
:none;
display
:flex;
width
:calc(100% - 40rpx);
justify-content
:space-between;
height
:auto;
}
.list-item{

border
:2rpx solid #dddddd;

padding
:0 40rpx 0 0;

margin
:0 0 20rpx 0;

align-items
:center;

text-align
:center;

display
:flex;

transition
:all 0s;

border-radius
:8rpx;

flex-wrap
:wrap;

background
:#fff00010;

width
:48%;

position
:relative;

height
:80rpx;
}
.list-img{
width
:48rpx;
font-size
:48rpx;
color
:#2f72e3;
display
:inline-block;
}
.list-text{
padding
:0 20rpx 0 20rpx;
margin
:0 0 0 0;
color
:#333333;
display
:inline-block;
width
:auto;
line-height
:48rpx;
font-size
:28rpx;
}

.list-icon{
color
:#999999;
top
:32rpx;
width
:28rpx;
line-height
:28rpx;
font-size
:28rpx;
position
:absolute;
right
:20rpx;
}
.second-icon{
width
:28rpx;
line-height
:28rpx;
font-size
:28rpx;
color
:#999999;
}
.second-box{
width
:100%;
padding
:0px;
margin
:0 0 24rpx 0;
}
.second-text{
width
:100%;
padding
:0 20rpx 0 20rpx;
line-height
:80rpx;
font-size
:28rpx;
color
:#999999;
flex
:1;
}